
  <!DOCTYPE html>
  <html>
    <head>
      <title>Company Employees</title>
    </head>
    <body>
        
        <style id="reset_css">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>

        <style id="style_css">

            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 20px;
            }

            body {
                background-color: rgb(12, 12, 12);
            }

            .header {
                color: rgb(255, 255, 255);
                background-color: rgb(12, 12, 12);
                text-align: center;
                padding: 20px;
            }

            .card{
                margin: 30px;
                width: 200px;
                border-radius: 15px;
                background-color: rgb(12, 12, 12);
                box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.637);
            }

            .card_header {
                font-weight: bold;
                background-color: rgb(227, 240, 116);
                border-radius: 15px 15px 0 0;
                padding: 15px;
            }

            .card_body {
                padding: 15px;
                font-size: 18px;
                color: rgb(255, 255, 255);
            }

            .card_content {
                padding-bottom: 10px;
            }

            .card_layout {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
      
        <header class="header">
            <h1>Company Employees</h1>
        </header>

        <div class="card_layout">
            
          

  <div class="card">
      <div class="card_header">
          <h2>Test</h2>
          <p>Engineer</p>
      </div>

      <div class="card_body">
          <p class="card_content">Unique ID: 12345</p>
          <p class="card_content">Email: test@test.com</p>
          <p class="card_content">Github: test@test.com</p>
      </div>
  </div>
  
            
        </div>
    
    </body>
  </html>
